\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/prl/Ortigosa-Hernandez17}
\citation{DBLP:journals/prl/ZhuWMWX18}
\citation{DBLP:journals/prl/ZhuGX20}
\citation{luengo2011addressing}
\citation{DBLP:journals/isci/BarellaGSLC21}
\citation{raj2016towards}
\citation{santos2022joint}
\citation{santos2022joint}
\citation{DBLP:conf/ida/MercierSASSS18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Insert citations}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31667490}{26677242}
\pgfsyspdfmark {pgfid4}{38503710}{26689530}
\pgfsyspdfmark {pgfid5}{40060190}{26465616}
\@writefile{tdo}{\contentsline {todo}{Consider linking the need for good imbalance complexity metrics to meta-learning and auto-ml}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{31422201}{19599354}
\@writefile{tdo}{\contentsline {todo}{TODO There are papers that theoretically and empirically compare the implications of g-mean, AUC and FM for classifier evaluation. We should consider having a few sentences on these to motivate our focus on FM. Also, in some applications, of course, FM/P/R are just more appropriate metrics (e.g. information retrieval, medical diagnosis) we should mention this too.}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{31422201}{19599354}
\pgfsyspdfmark {pgfid9}{38503710}{19611642}
\pgfsyspdfmark {pgfid10}{40060190}{19387728}
\pgfsyspdfmark {pgfid14}{38503710}{7996528}
\pgfsyspdfmark {pgfid15}{40060190}{7772614}
\newlabel{eq:imbalance_ratio}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{DBLP:journals/isci/BarellaGSLC21}
\citation{DBLP:conf/ida/MercierSASSS18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The correlation between the imbalance ratio and a mean classifiers performance in terms of macro averaged recall.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ir_dataset_plot}{{1}{2}{The correlation between the imbalance ratio and a mean classifiers performance in terms of macro averaged recall.\relax }{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{Start adding all the citations.}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{32658286}{43445725}
\@writefile{tdo}{\contentsline {todo}{It feels like there's missing something about measures not using nearest neighbors like the L and F measures}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{32658286}{43445725}
\pgfsyspdfmark {pgfid19}{38503710}{43458013}
\pgfsyspdfmark {pgfid20}{40060190}{43234099}
\pgfsyspdfmark {pgfid24}{38503710}{38928069}
\pgfsyspdfmark {pgfid25}{40060190}{38704155}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\newlabel{eq:n1}{{2.2}{2}{Related Work}{equation.2.2}{}}
\newlabel{eq:n3}{{2.3}{2}{Related Work}{equation.2.3}{}}
\newlabel{eq:overlap degree}{{2.4}{2}{Related Work}{equation.2.4}{}}
\citation{Tomek76}
\citation{DBLP:conf/ida/MercierSASSS18}
\citation{santos2022joint}
\citation{santos2022joint}
\citation{DSPipe}
\citation{santos2022joint}
\citation{DBLP:conf/icml/BergstraYC13}
\citation{DBLP:journals/isci/BarellaGSLC21}
\citation{DBLP:conf/ijcnn/BarellaGSLC18}
\newlabel{eq:degIR}{{2.5}{3}{Related Work}{equation.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Currently I did not include the degIR measure in the results, maybe we should include more results in the tables, and just put the plots for the best ones}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4048158}{43030597}
\pgfsyspdfmark {pgfid27}{1803550}{43042885}
\pgfsyspdfmark {pgfid28}{3360030}{42818971}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tomek link complexity measure}{3}{section.3}\protected@file@percent }
\newlabel{sec:tlcm_introduction}{{3}{3}{Tomek link complexity measure}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{Citation}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{14685401}{39688261}
\pgfsyspdfmark {pgfid32}{1803550}{25136315}
\pgfsyspdfmark {pgfid33}{3360030}{24912401}
\@writefile{tdo}{\contentsline {todo}{Do we talk about dimensionality}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{11309923}{35756101}
\@writefile{tdo}{\contentsline {todo}{Mention how to compute for multiclass}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{11309923}{35756101}
\pgfsyspdfmark {pgfid37}{1803550}{21583087}
\pgfsyspdfmark {pgfid38}{3360030}{21359173}
\pgfsyspdfmark {pgfid42}{1803550}{16139281}
\pgfsyspdfmark {pgfid43}{3360030}{15915367}
\newlabel{eq:tomek_links}{{3.6}{3}{Tomek link complexity measure}{equation.3.6}{}}
\newlabel{eq:number_of_tomek_links}{{3.7}{3}{Tomek link complexity measure}{equation.3.7}{}}
\newlabel{eq:tlcm}{{3.8}{3}{Tomek link complexity measure}{equation.3.8}{}}
\@writefile{tdo}{\contentsline {todo}{Is D this first introduced here?}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{14792214}{19459549}
\pgfsyspdfmark {pgfid47}{1803550}{10106603}
\pgfsyspdfmark {pgfid48}{3360030}{9882689}
\@writefile{tdo}{\contentsline {todo}{Maybe insert an illustration of what a Tomek Link is}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{16165060}{5303773}
\pgfsyspdfmark {pgfid52}{1803550}{5316061}
\pgfsyspdfmark {pgfid53}{3360030}{5092147}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{3}{section.4}\protected@file@percent }
\newlabel{sec:experimental_evaluation}{{4}{3}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{3}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Is ImbCol package here anywhere?}{3}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{25378914}{45608413}
\pgfsyspdfmark {pgfid57}{18253086}{41280083}
\pgfsyspdfmark {pgfid58}{19809566}{41056169}
\@writefile{tdo}{\contentsline {todo}{Since we have all of these datasets we should look at the performance in detail, and locate some of the datasets on the performacne plots}{3}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{23875040}{22801885}
\@writefile{tdo}{\contentsline {todo}{Ensure that the plots have axis-labels reasonably close to the size of the font}{3}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{24172185}{22801885}
\pgfsyspdfmark {pgfid64}{38503710}{22814173}
\pgfsyspdfmark {pgfid65}{40060190}{22590259}
\pgfsyspdfmark {pgfid69}{38503710}{6360319}
\pgfsyspdfmark {pgfid70}{40060190}{6136405}
\@writefile{tdo}{\contentsline {todo}{Are there some datasets where n1/3 or TLCM does not work well, and can we explain why? }{3}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{28906343}{13364701}
\pgfsyspdfmark {pgfid74}{38503710}{-4461081}
\pgfsyspdfmark {pgfid75}{40060190}{-4684995}
\@writefile{tdo}{\contentsline {todo}{Insert citation}{3}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{26458440}{11791837}
\pgfsyspdfmark {pgfid79}{38503710}{-16196343}
\pgfsyspdfmark {pgfid80}{40060190}{-16420257}
\newlabel{sec:evaluation_setup}{{4.2}{3}{Evaluation Setup}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Setup}{3}{subsection.4.2}\protected@file@percent }
\newlabel{fig:02a}{{2a}{4}{}{figure.caption.16}{}}
\newlabel{sub@fig:02a}{{a}{4}{}{figure.caption.16}{}}
\newlabel{fig:02b}{{2b}{4}{}{figure.caption.16}{}}
\newlabel{sub@fig:02b}{{b}{4}{}{figure.caption.16}{}}
\newlabel{fig:03subcl5}{{2c}{4}{}{figure.caption.16}{}}
\newlabel{sub@fig:03subcl5}{{c}{4}{}{figure.caption.16}{}}
\newlabel{fig:clover}{{2d}{4}{}{figure.caption.16}{}}
\newlabel{sub@fig:clover}{{d}{4}{}{figure.caption.16}{}}
\newlabel{fig:paw3ob}{{2e}{4}{}{figure.caption.16}{}}
\newlabel{sub@fig:paw3ob}{{e}{4}{}{figure.caption.16}{}}
\newlabel{fig:paw3bdc}{{2f}{4}{}{figure.caption.16}{}}
\newlabel{sub@fig:paw3bdc}{{f}{4}{}{figure.caption.16}{}}
\newlabel{fig:synthetic_dataset_gaussian_1}{{2g}{4}{Network2}{figure.caption.16}{}}
\newlabel{sub@fig:synthetic_dataset_gaussian_1}{{g}{4}{Network2}{figure.caption.16}{}}
\newlabel{fig:synthetic_dataset_gaussian_4}{{2h}{4}{}{figure.caption.16}{}}
\newlabel{sub@fig:synthetic_dataset_gaussian_4}{{h}{4}{}{figure.caption.16}{}}
\newlabel{fig:synthetic-datasets-one}{{2}{4}{}{figure.caption.16}{}}
\newlabel{fig:local_imbalance-degree_5_percent}{{3a}{4}{}{figure.caption.19}{}}
\newlabel{sub@fig:local_imbalance-degree_5_percent}{{a}{4}{}{figure.caption.19}{}}
\newlabel{fig:local_imbalance-degree_20_percent}{{3b}{4}{}{figure.caption.19}{}}
\newlabel{sub@fig:local_imbalance-degree_20_percent}{{b}{4}{}{figure.caption.19}{}}
\newlabel{fig:multi_modal_no_overlap}{{3c}{4}{}{figure.caption.19}{}}
\newlabel{sub@fig:multi_modal_no_overlap}{{c}{4}{}{figure.caption.19}{}}
\newlabel{fig:multi_modal_with_overlap}{{3d}{4}{}{figure.caption.19}{}}
\newlabel{sub@fig:multi_modal_with_overlap}{{d}{4}{}{figure.caption.19}{}}
\newlabel{fig:uniform_only_boundary}{{3e}{4}{}{figure.caption.19}{}}
\newlabel{sub@fig:uniform_only_boundary}{{e}{4}{}{figure.caption.19}{}}
\newlabel{fig:unform_overlap_10}{{3f}{4}{Network2}{figure.caption.19}{}}
\newlabel{sub@fig:unform_overlap_10}{{f}{4}{Network2}{figure.caption.19}{}}
\newlabel{fig:uniform_overlap_20}{{3g}{4}{}{figure.caption.19}{}}
\newlabel{sub@fig:uniform_overlap_20}{{g}{4}{}{figure.caption.19}{}}
\newlabel{fig:mean and std of nets}{{3}{4}{}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Classifiers used in the experimental setup, and their respective parameter spaces. Hidden layers is abbreviated as hl. Decision trees is abbreviated DT. The pruning threshold as pt., and samples per leaf as spl.\relax }}{5}{table.caption.21}\protected@file@percent }
\newlabel{tab:param_space}{{1}{5}{Classifiers used in the experimental setup, and their respective parameter spaces. Hidden layers is abbreviated as hl. Decision trees is abbreviated DT. The pruning threshold as pt., and samples per leaf as spl.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pearson correlation analysis for correlation between macro averaged recall and the complexity measure\relax }}{5}{table.caption.25}\protected@file@percent }
\newlabel{tab:mac_rec}{{2}{5}{Pearson correlation analysis for correlation between macro averaged recall and the complexity measure\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pearson correlation analysis for correlation between gmean score and the complexity measure\relax }}{5}{table.caption.26}\protected@file@percent }
\newlabel{tab:gmean}{{3}{5}{Pearson correlation analysis for correlation between gmean score and the complexity measure\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{5}{subsection.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Point back to the synthetic datasets in the discussion.}{5}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{24968409}{16881800}
\@writefile{tdo}{\contentsline {todo}{Can be slightly hard to determine which dataset is what. Maybe add the mean-clf performance on the datasets in a table, to help the reader.}{5}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{24968409}{16881800}
\newlabel{sec:results}{{4.3}{5}{Results}{section*.23}{}}
\pgfsyspdfmark {pgfid84}{38503710}{16894088}
\pgfsyspdfmark {pgfid85}{40060190}{16670174}
\pgfsyspdfmark {pgfid89}{38503710}{9218416}
\pgfsyspdfmark {pgfid90}{40060190}{8994502}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pearson correlation analysis for correlation between precision and the complexity measure\relax }}{5}{table.caption.27}\protected@file@percent }
\newlabel{tab:precision}{{4}{5}{Pearson correlation analysis for correlation between precision and the complexity measure\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The correlation between a mean classifiers performance in terms of macro averaged recall, and the \emph  {TLCM} measure.\relax }}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dataset_plot}{{4}{6}{The correlation between a mean classifiers performance in terms of macro averaged recall, and the \emph {TLCM} measure.\relax }{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{Could be interesting to add the statistics on the distance to the cm=1-qm line we are compared to the others}{7}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{13642600}{23784925}
\@writefile{tdo}{\contentsline {todo}{We also need to show, that we are the most interpretable for all the other measures. Could be done by distance from the cm=1-qm}{7}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{13642600}{23784925}
\pgfsyspdfmark {pgfid92}{1803550}{23797213}
\pgfsyspdfmark {pgfid93}{3360030}{23573299}
\pgfsyspdfmark {pgfid97}{1803550}{10609235}
\pgfsyspdfmark {pgfid98}{3360030}{10385321}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{7}{section.7}\protected@file@percent }
\bibstyle{siam}
\bibdata{bib}
\bibcite{DBLP:conf/ijcnn/BarellaGSLC18}{1}
\bibcite{DBLP:journals/isci/BarellaGSLC21}{2}
\bibcite{DBLP:conf/icml/BergstraYC13}{3}
\bibcite{DSPipe}{4}
\bibcite{luengo2011addressing}{5}
\bibcite{DBLP:conf/ida/MercierSASSS18}{6}
\bibcite{DBLP:journals/prl/Ortigosa-Hernandez17}{7}
\bibcite{raj2016towards}{8}
\bibcite{santos2022joint}{9}
\bibcite{Tomek76}{10}
\bibcite{DBLP:journals/prl/ZhuGX20}{11}
\bibcite{DBLP:journals/prl/ZhuWMWX18}{12}
