This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: bib.bib
You've used 12 entries,
            2030 wiz_defined-function locations,
            585 strings with 6391 characters,
and the built_in function-call counts, 5182 in all, are:
= -- 510
> -- 248
< -- 0
+ -- 99
- -- 87
* -- 416
:= -- 784
add.period$ -- 13
call.type$ -- 12
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 219
empty$ -- 369
format.name$ -- 87
if$ -- 1119
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 40
num.names$ -- 23
pop$ -- 78
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 366
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 55
width$ -- 14
write$ -- 116
